html {
    background-color: #101D42;
}

body {
    margin: 0;
    height: 100vh;
}

main {
    display: flex;
    align-items: stretch;
    height: 100%;
    margin: 0;
}

nav {
    flex: 1 0;
    padding: 20px;
    background-color: #0D1317;
    min-width: 300px;
    box-shadow: 10px 0px 15px rgb(0, 0, 0);
    margin-right: 50px;
}

section {
    flex: 5 0;
}


a:link, a:visited, a:hover, a:active {
    text-decoration: none;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    perspective: 1000px;
}

.card {
    height: 150px;
    width: 300px;
    margin: 15px;
    padding: 10px;
    background-color: #89D2DC;
    border-radius: 5%;
    position: relative;
    border: 1px solid black;
    box-shadow: 3px 3px 3px #6564DB;
    cursor:pointer;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover {
    transform:rotateY(-10deg);
}

.card > div {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 10px 0px 5px 0px;
}

.card > span {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor:pointer;
}

.title {
    border-bottom: solid rgb(0, 0, 0) 1px;
    color:rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    font-size: 2em;
}

.section-heading {
    margin: 20px 10px 5px 25px;
    text-shadow: 3px 3px 2px rgb(0, 0, 0);
    font-size: 5em;
}

.language-icon {
    width: 50px;
}

.title, h1, h2, p, a{
    font-family: 'Teko', sans-serif;
    color:rgb(255, 255, 255);
}

li, li > a {
    color: rgb(255, 255, 255);
}

li {
    margin: 5px;
    font-size: 1.2em;
}

p {
    text-align: justify;
}